@import "~@/scss/GlobalVariables.scss";

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: $link-text-color-1;
}

.title{
  color: $title-text-color-1;
}

h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 42px;
}

h3{
  font-size: 20px;
  font-weight: 500;
}

h3.lite{
  font-size: 20px;
  font-weight: 400;
}

h4{
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
}

h5{
  font-size: 14px;
  font-weight: 400;
  color: $body-text-color-1;
}

p{
  font-size: 12px;
  line-height: 16px;
}

body{
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}


.page-container{
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 40px;
  @media all and (max-width: $tablet-width){
    padding: 0 15px;
  }
}

/*
@media all and (min-width: 800px) and (max-width: 1100px) {
  .page-container{
    max-width: 900px;
    margin: 0 auto;
  }
}
*/



.flex-col-1-1-vertical-center{
  display: flex;
  align-items: center;
  &>*{
    flex: 1;
  }
}

.flex-col-vertical-top{
  display: flex;
  align-items: flex-start;
}

.flex-col-vertical-center{
  display: flex;
  align-items: center;
}

.flex-col-vertical-bottom{
  display: flex;
  align-items: flex-end;
}

.flex-space-between{
  display: flex;
  justify-content: space-between;
}

.grid-col-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-col-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-col-1-1-1-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
}

// Buttons
.large-round-button-white-filled{
  padding: 21px 55px;
  border: 2px solid white;
  background-color: white;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 500;
}

.large-round-button-white-border{
  padding: 21px 55px;
  border: 2px solid white;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 500;
  color: white;
}


.white-text-color{
  color: white;
}

.green-text-color{
  color: #05c0a5;
}





